# Sandelio-Valdymo-Sistema

./: README.md
sandeliukas/: pom.xml
sandeliukas/src/main/java/wms/sandeliukas/: SandeliukasApplication.java
sandeliukas/src/main/java/wms/sandeliukas/controller/: CartListController.java  CustomerController.java  MainMenuController.java
sandeliukas/src/main/java/wms/sandeliukas/model/: Forecast.java  Product.java  Purchase.java  ShoppingCartItem.java  User.java
sandeliukas/src/main/java/wms/sandeliukas/repositories/: ProductRepository.java  PurchaseRepository.java  ShoppingCartItemRepository.java  UserRepository.java
sandeliukas/src/main/java/wms/sandeliukas/service/: CartListService.java
sandeliukas/src/main/resources/: application.properties
sandeliukas/src/main/resources/templates/customer/: cart-list.html  products.html
sandeliukas/src/test/java/wms/sandeliukas/: SandeliukasApplicationTests.java
